# Bot Framework Variables
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=

AZURE_STORAGE_NAME=stravaprostore
AZURE_STORAGE_KEY=
AZURE_STORAGE_CONNECTION=

# Bing Maps Variables
BING_MAPS_API_KEY=

LUIS_MODEL=


