# Bot Framework Variables
MICROSOFT_APP_ID=4ba65fe1-efab-45fb-91ff-b004184df5d5
MICROSOFT_APP_PASSWORD=5XTmMWG0xKvMn0AZXEPpAJR

AZURE_STORAGE_NAME=stravaprostore
AZURE_STORAGE_KEY=kUE6ALjO+wxO/FROnPNYk+Y3L8ScVE72NkShnDP9BNiuoDfvuf3f1cbPDRsCK2vqaHxWxojEng6T+KynTfaJDA==
AZURE_STORAGE_CONNECTION=DefaultEndpointsProtocol=https;AccountName=stravaprostore;AccountKey=kUE6ALjO+wxO/FROnPNYk+Y3L8ScVE72NkShnDP9BNiuoDfvuf3f1cbPDRsCK2vqaHxWxojEng6T+KynTfaJDA==

# Bing Maps Variables
BING_MAPS_API_KEY=ApBn8xoItlENbFx-rr1kzt_JakWdFTH24taCasYxQCgit15NtDeYrztO4chDtrg5

LUIS_MODEL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/31363073-7492-40cc-b471-a63f795610ba?subscription-key=d2fbf48fc6984a229f550c8322b65b53&staging=true&verbose=true&timezoneOffset=0&q=
