# Bot Framework Variables
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=

# DocumentDb State Store
DOCUMENT_DB_HOST=<url endpoint of the CosmosDB instance>
DOCUMENT_DB_MASTER_KEY=<Key for writing to CosmosDB>
DOCUMENT_DB_DATABASE=contextbotdocdb
DOCUMENT_DB_COLLECTION=contextbotdata
